
Work01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body0
  rotate: false
  xy: 0, 248
  size: 484, 483
  orig: 484, 484
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 634, 420
  size: 255, 276
  orig: 255, 281
  offset: 0, 5
  index: -1
hair_mask
  rotate: true
  xy: 947, 845
  size: 70, 62
  orig: 72, 64
  offset: 1, 1
  index: -1
left ear
  rotate: false
  xy: 484, 300
  size: 141, 179
  orig: 145, 182
  offset: 0, 3
  index: -1
left eye
  rotate: false
  xy: 749, 136
  size: 98, 102
  orig: 100, 104
  offset: 1, 1
  index: -1
left eye_light01
  rotate: true
  xy: 484, 275
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
left eye_light02
  rotate: true
  xy: 668, 714
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
left eye_mask01
  rotate: false
  xy: 358, 97
  size: 148, 151
  orig: 150, 153
  offset: 1, 1
  index: -1
left eye_mask02
  rotate: true
  xy: 910, 453
  size: 107, 114
  orig: 109, 116
  offset: 1, 1
  index: -1
left eye_white
  rotate: false
  xy: 910, 560
  size: 114, 115
  orig: 116, 117
  offset: 1, 1
  index: -1
left foot
  rotate: true
  xy: 809, 294
  size: 126, 120
  orig: 134, 135
  offset: 6, 0
  index: -1
left hand
  rotate: false
  xy: 506, 201
  size: 119, 99
  orig: 129, 109
  offset: 10, 10
  index: -1
light
  rotate: true
  xy: 684, 675
  size: 349, 263
  orig: 351, 265
  offset: 1, 1
  index: -1
mic
  rotate: false
  xy: 484, 479
  size: 150, 252
  orig: 152, 254
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 0, 18
  size: 171, 67
  orig: 173, 69
  offset: 1, 1
  index: -1
right arm
  rotate: false
  xy: 171, 7
  size: 111, 78
  orig: 116, 98
  offset: 0, 8
  index: -1
right ear
  rotate: false
  xy: 0, 85
  size: 358, 163
  orig: 370, 172
  offset: 12, 7
  index: -1
right eye
  rotate: false
  xy: 929, 301
  size: 90, 93
  orig: 92, 95
  offset: 1, 1
  index: -1
right eye_light1
  rotate: false
  xy: 809, 274
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
right eye_light2
  rotate: false
  xy: 634, 675
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
right eye_mask01
  rotate: false
  xy: 632, 137
  size: 117, 101
  orig: 118, 103
  offset: 0, 1
  index: -1
right eye_mask02
  rotate: true
  xy: 947, 915
  size: 109, 64
  orig: 112, 65
  offset: 1, 1
  index: -1
right eye_mask03
  rotate: true
  xy: 737, 38
  size: 98, 104
  orig: 100, 106
  offset: 1, 1
  index: -1
right eye_white
  rotate: true
  xy: 632, 33
  size: 104, 105
  orig: 106, 107
  offset: 1, 1
  index: -1
right foot
  rotate: false
  xy: 506, 94
  size: 126, 107
  orig: 127, 108
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 634, 689
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 625, 238
  size: 184, 182
  orig: 186, 184
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 0, 731
  size: 684, 293
  orig: 686, 296
  offset: 0, 1
  index: -1
tongue
  rotate: false
  xy: 947, 813
  size: 77, 32
  orig: 90, 41
  offset: 11, 2
  index: -1
wink
  rotate: false
  xy: 929, 394
  size: 95, 59
  orig: 98, 69
  offset: 1, 8
  index: -1
